{"flutter":{"platforms":{"android":{"default":{"projectId":"utilidadess-83263","appId":"1:304358609231:android:249e37bc1cf380419cf53a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"utilidadess-83263","configurations":{"android":"1:304358609231:android:249e37bc1cf380419cf53a"}}}}}}